spring.datasource.url=аддрес_базы_данных
spring.datasource.username=пользователь
spring.datasource.password=пароль

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=база_данных
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false